<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href=css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media-querry.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .burguer {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .menu {
      height: 741px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-width: 100px;
      width: 80%;
      max-width: 320px;
      text-align: center;
      font-size: 18px;
      background-color: #09372D;
      color: #fff;
    }

    .content {
      width: 100%;
    }

    .menu-button {
      position: absolute;
      top: 0px;
      left: 0px;


      padding: 15px;

      cursor: pointer;

      -webkit-transition: 0.3s;
      transition: 0.3s;

      background-color: rgba(0, 0, 0, 0.027);

    }

    .menu-button .bar:nth-of-type(1) {
      margin-top: 0px;
    }

    .menu-button .bar:nth-of-type(3) {
      margin-bottom: 0px;
    }

    .bar {
      position: relative;
      display: block;

      width: 50px;
      height: 3px;

      margin: 10px auto;
      background-color: #09372D;

      border-radius: 10px;

      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .menu-button:hover .bar:nth-of-type(1) {
      -webkit-transform: translateY(1.5px) rotate(-4.5deg);
      -ms-transform: translateY(1.5px) rotate(-4.5deg);
      transform: translateY(1.5px) rotate(-4.5deg);
    }

    .menu-button:hover .bar:nth-of-type(2) {
      opacity: 0.9;
    }

    .menu-button:hover .bar:nth-of-type(3) {
      -webkit-transform: translateY(-1.5px) rotate(4.5deg);
      -ms-transform: translateY(-1.5px) rotate(4.5deg);
      transform: translateY(-1.5px) rotate(4.5deg);
    }

    .cross .bar:nth-of-type(1) {
      -webkit-transform: translateY(15px) rotate(-45deg);
      -ms-transform: translateY(15px) rotate(-45deg);
      transform: translateY(15px) rotate(-45deg);
    }

    .cross .bar:nth-of-type(2) {
      opacity: 0;
    }

    .cross .bar:nth-of-type(3) {
      -webkit-transform: translateY(-15px) rotate(45deg);
      -ms-transform: translateY(-15px) rotate(45deg);
      transform: translateY(-15px) rotate(45deg);
    }

    .cross:hover .bar:nth-of-type(1) {
      -webkit-transform: translateY(13.5px) rotate(-40.5deg);
      -ms-transform: translateY(13.5px) rotate(-40.5deg);
      transform: translateY(13.5px) rotate(-40.5deg);
    }

    .cross:hover .bar:nth-of-type(2) {
      opacity: 0.1;
    }

    .cross:hover .bar:nth-of-type(3) {
      -webkit-transform: translateY(-13.5px) rotate(40.5deg);
      -ms-transform: translateY(-13.5px) rotate(40.5deg);
      transform: translateY(-13.5px) rotate(40.5deg);
    }

    nav {
      margin: 10px auto 0px;
      width: 90vw;
      background-color: rgba(0, 0, 0, 0.027);
      border-radius: 20px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      padding: 0px;
      color: #023138;
    }

    nav>a {
      text-decoration: none;
      width: 90%;
      font-weight: bold;
      align-items: center;
      border-radius: 15px;
      padding: 12px 40px;
      transition-duration: 0.3s;
      color: white;
    }

    nav>a:hover {
      background-color: #BCA15D;
      border-radius: 10px;
    }

    #logo-header {
      margin-left: 100px;
      width: 280px;
      height: 55px;
    }
/* .swiper-mobile {
      width: 100%;
      height: 100%;
    }

    .slide-mobile {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide-mobile img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  */
    
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="burguer">
    <div class="swiper-wrapper">
      <div class="swiper-slide menu">
        <nav>
          <a href="#quem-somos">Quem Somos</a>
          <a href="#h1-servicos-disposicao">Serviços a Disposição</a>
          <a href="#nosso-time">Nosso time</a>
          <a href="#logo-footer">Contato</a>
        </nav>
      </div>
      <div class="swiper-slide content">
        <div class="menu-button">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <!--conteudo a partir daqui-->
        <img src="imagens/logo1.png" alt="logo" id="logo-header">


        <div class="swiper-mobile mySwiper-slide-mobile">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-mobile">Slide 1</div>
            <div class="swiper-slide slide-mobile">Slide 2</div>
            <div class="swiper-slide slide-mobile">Slide 3</div>
            <div class="swiper-slide slide-mobile">Slide 4</div>
            <div class="swiper-slide slide-mobile">Slide 5</div>
            <div class="swiper-slide slide-mobile">Slide 6</div>
            <div class="swiper-slide slide-mobile">Slide 7</div>
            <div class="swiper-slide slide-mobile">Slide 8</div>
            <div class="swiper-slide slide-mobile">Slide 9</div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div> 
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      swiper.slidePrev();
    };
    var swiper = new Swiper('.burguer', {
      slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
            menuButton.removeEventListener('click', openMenu, true);
          } else {
            menuButton.classList.remove('cross');
          }
        },
        slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);
          }
        },
      },
    });

    var slideMobile = new Swiper(".mySwiper-slide-mobile", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>