<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href=css/swiper-bundle.min.css">


    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-historico {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        #slide-capa {
            background-image: url(imagens/historico\ servico/capa-editada.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            color: white;
            align-items: flex-start;
        }

        #slide-capa>h1 {
            width: 500px;
        }

        .p-historico {
            text-indent: 30px;
            text-align: justify;
            max-width: 700px;
            font-weight: bold;
            font-size: 28px;
            margin-left: 50px;
            padding: 20px;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
            color: white;
            background-image: url(imagens/fundos/aleatorio.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

        .swiper-slide>h3 {
            max-width: 1280px;
            text-indent: 30px;
            text-align: justify;
            margin-bottom: 0;
        }

        .div-img {
            max-width: 1280px;
            margin-top: 50px;
            display: flex;
            flex-flow: row nowrap;
        }

        .div-img>p {
            display: flex;
            justify-content: flex-end;
        }

        .img-historico {
            display: flex;
            width: 640px;
            height: 480px;
            margin: 10px;
        }

        #legendas {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #legendas>p {
            text-indent: 0px;
            width: 415px;
            margin: 10px;
        }

        /* .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .swiper-historico {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-historico mySwiper-slide-historico">
        <div class="swiper-wrapper">

            <div class="swiper-slide" id="slide-capa">
                <h1>Obras e Reformas</h1>
                <div>
                    <p class="p-historico">Nossa equipe de engenheiros possui experiência na execução e fiscalização
                        de
                        obras comerciais, industriais, residenciais e de infraestrutura. A empresa possui
                        profissionais especializados nos diversos métodos construtivos. Nossas reformas
                        destacam-se pela produção e qualidade no serviço, em especial na execução de
                        pintura, piso vinílico, carpetes, forro (drywall, mineral e de gesso com película de
                        pvc) e paredes de drywall.</p>
                    <img src="imagens/logo-branco.png" alt="logo-slide">
                </div>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/0.png" alt="img1">
                    <img class="img-historico" src="imagens/historico servico/1.png" alt="img2">
                </div>
                <p>Reforma de fachada (Antes e Depois) - Caruaru - PE</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/2.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/3.png" alt="img4">
                </div>
                <p>Execução de Pintura (Igarassu - PE)</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/4.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/5.png" alt="img4">
                </div>
                <p>Execução de estrutura com placas de
                    drywall - UNILEVER Igarassu - PE</p>
            </div>


            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/6.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/7.png" alt="img4">
                </div>
                <p>Execução de forro de gesso com película de
                    PVC - UNILEVER Igarassu - PE</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <p>Reforma de suíte do casal e closet - Igarassu- PE</p>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/8.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/9.png" alt="img4">
                </div>
                <p>Instalação de piso vinílico em
                    régua no quarto e closet</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/10.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/11.png" alt="img4">
                </div>
                <p>Execução de Painel Ripado
                    no quarto do casal</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <p>Reforma de suíte do casal e closet - Igarassu- PE</p>
                <div>
                </div>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/12.png" alt="img3">
                    <img class="img-historico" src="imagens/historico servico/14.png" alt="img4">
                </div>
                <p>Banheiro da suíte do casal</p>
            </div>

            <div class="swiper-slide">
                <h1>Histórico de Atuação</h1>
                <h3>O setor de projetos da empresa atua com principalmente com a elaboração de projetos complementares
                    prediais, especialmente estrutural e elétrico. Nossos
                    projetistas são especialistas em estruturas, concebendo, projetando, dimensionado,
                    otimizando e detalhando estruturas de todos os tipos. Diversos tipos de estruturas
                    foram alvo de nossos projetos, destacando-se reforços estruturais, telhados para
                    instalação de sistemas fotovoltaicos e pontes rolantes. Além disso no projetos de
                    estruturas também engloba estruturas em concreto armado e em madeira.</h3>
                <div class="div-img" style="margin-top: 10px;">
                    <img class="img-historico" src="imagens/historico servico/15.png" alt="img3" style="width: 415px;">
                    <img class="img-historico" src="imagens/historico servico/16.png" alt="img3" style="width: 415px;">
                    <img class="img-historico" src="imagens/historico servico/17.png" alt="img4" style="width: 415px;">
                </div>
                <div id="legendas">
                    <p>Projeto de estrutura metálica -
                        Telhado Clínica Ninho (Recife/PE) </p>
                    <p>Projeto de edifício comercial e
                        residencial (Vertentes/PE)</p>
                    <p>Projeto de reforço de telhado de
                        madeira (Prefeitura Sta. Maria do
                        Cambucá/PE)</p>
                </div>
            </div>

            <div class="swiper-slide">
                <h1>Projeto de Complementares de Instalações Prediais</h1>
                <h3>O projeto de instalações elétricas de baixa tensão é o mais solicitado para nossa
                    empresa, tendo sido realizados projetos desde circuitos individuais para
                    atendimento à equipamentos específicos, até projetos de grandes dimensões,
                    como o Hospital que atenderá Abreu e Lima, com aproximadamente 1200m² de
                    área construída. Da mesma complexidade já foram projetados sistemas de água
                    fria, esgotamento sanitário, drenagem predial.</h3>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/18.png" alt="img3"
                        style="width: 717px; height: 550px;">
                </div>
                <p>Hospital Municipal em Abreu e Lima (PE) -
                    Coordenado pela Urbana Arquitetura</p>
            </div>

            <div class="swiper-slide">
                <h1>Projeto de Infraestrutura de Saneamento Urbano</h1>
                <h3>O projeto de infraestrutura de saneamento urbano engloba sistemas de
                    distribuição de água, rede coletora de esgoto e sistema de drenagem urbana.
                    Nossos projetos procuram atender a necessidade humana e social em conjunto
                    com a preservação ambiental, adotando medidas que minimizem os impactos
                    negativos da implantação destes sistemas.</h3>
                <div class="div-img">
                    <img class="img-historico" src="imagens/historico servico/19.png" alt="img3"
                        style="width: 800px; height: 550px;">
                </div>
                <p>Projeto de drenagem urbana para o
                    loteamento Três Lagoas (Garanhuns/PE)</p>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper-slide-historico", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>